﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deployment Scripts", "Deployment Scripts", "{A224B0B4-56F0-4D22-90E1-0F347E35F619}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Capgemini", "Capgemini", "{1785C6B6-612F-4AF5-A7CF-45B5864484DE}"
	ProjectSection(SolutionItems) = preProject
		DeploymentScripts\Capgemini\Functions.ps1 = DeploymentScripts\Capgemini\Functions.ps1
		DeploymentScripts\Capgemini\LoadConfig.ps1 = DeploymentScripts\Capgemini\LoadConfig.ps1
		DeploymentScripts\Capgemini\local.config = DeploymentScripts\Capgemini\local.config
		DeploymentScripts\Capgemini\SD2FullDeploy.ps1 = DeploymentScripts\Capgemini\SD2FullDeploy.ps1
		DeploymentScripts\Capgemini\SD2SiteSetUp.ps1 = DeploymentScripts\Capgemini\SD2SiteSetUp.ps1
		DeploymentScripts\Capgemini\SD2WebApplicationSetUp.ps1 = DeploymentScripts\Capgemini\SD2WebApplicationSetUp.ps1
		DeploymentScripts\Capgemini\Template.config = DeploymentScripts\Capgemini\Template.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.SkickaDirekt2.Test", "Posten.SkickaDirekt2.Test\Posten.SkickaDirekt2.Test.csproj", "{EA62D207-8C7B-4233-95EE-AB33EF050CD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.Skicka.Services", "Posten.Portal.Skicka.Services\Posten.Portal.Skicka.Services.csproj", "{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Posten.Portal.SkickaDirekt2", "Posten.SkickaDirekt2\Posten.Portal.SkickaDirekt2.csproj", "{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA62D207-8C7B-4233-95EE-AB33EF050CD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA62D207-8C7B-4233-95EE-AB33EF050CD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA62D207-8C7B-4233-95EE-AB33EF050CD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA62D207-8C7B-4233-95EE-AB33EF050CD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAEA9568-3A14-439E-82E8-FF9FA7764DBF}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE2FCEF2-CEA0-46E6-B988-963839FFC5D8}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1785C6B6-612F-4AF5-A7CF-45B5864484DE} = {A224B0B4-56F0-4D22-90E1-0F347E35F619}
	EndGlobalSection
EndGlobal
