﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PageLayouts" List="116" Url="_catalogs/masterpage" RootWebOnly="TRUE">
    <File Path="PageLayouts\TestPageLayout.aspx" Url="Posten/TestObjects/TestPageLayout.aspx" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE">  
      <Property Name="Title" Value="TestObject PageLayout" />
      <Property Name="MasterPageDescription" Value="Test PageLayout. Created in TestObjects project" />
      <Property Name="ContentType" Value="$Resources:cmscore,contenttype_pagelayout_name;" />
      <Property Name="PublishingAssociatedContentType" Value=";#$Resources:PostenEshop,ContentType_CategoryPage_Name;;#0x010100C568DB52D9D0A14D9B2FDCC96666E9F2007948130EC3DB064584E219954237AF3900A755E190FBBD4EBBBB2F20FA7028EFBE;#"/>
    </File>
  </Module>
</Elements>