﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Control Id="PostenGlobalUserInfo" Sequence="100" ControlSrc="/_controltemplates/Posten/MyPages/MyPagesGlobalUserInfoControl.ascx" />
</Elements>
