﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/" >
  <Module Name="WebParts" List="113" Url="_catalogs/wp">
    <File Path="WebParts\OrderHistoryWebPart.webpart" Url="OrderHistoryWebPart.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="Posten" />
    </File>
    <File Path="WebParts\ProfileOverviewWebPart.webpart" Url="ProfileOverviewWebPart.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="Posten" />
    </File>
    <File Path="WebParts\NewsletterWebPart.webpart" Url="NewsletterWebPart.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="Posten" />
    </File>
    <File Path="WebParts\OrderDetailWebPart.webpart" Url="OrderDetailWebPart.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="Posten" />
    </File>
  <File Path="WebParts\EditProfileWebPart.webpart" Url="EditProfileWebPart.webpart" Type="GhostableInLibrary">
<Property Name="Group" Value="Posten" />
</File>
</Module>
</Elements>
