﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Control Id="PostenGlobalCart" Sequence="90" ControlSrc="~/_ControlTemplates/Posten/Cart/2.0/MiniCart.ascx"></Control>
  <Control Id="PostenLegacyMiniBasket" Sequence="90" ControlSrc="~/_ControlTemplates/Posten/Cart/1.5/MiniBasket.ascx"></Control>
</Elements>
