﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="SelectServiceWP" List="113" Url="_catalogs/wp">
    <File Path="SelectServiceWP\SelectServiceWP.webpart" Url="SelectServiceWP.webpart" Type="GhostableInLibrary">
      <Property Name="Group" Value="SkickaDirekt2" />
    </File>
  </Module>
</Elements>