﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c48f8ad4-a75c-4b68-8eb2-6216b7aca643" creator="Jonas Karlman &lt;jonas.karlman@dqc.se&gt;" defaultResourceFile="PostenMyPages" description="$Resources:Feature_PostenMyPages_Description;" featureId="c48f8ad4-a75c-4b68-8eb2-6216b7aca643" imageUrl="Posten/PostenFeature.gif" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.f9410290-e028-4244-98f8-e2a034096dd7.FullName$" scope="Site" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:Feature_PostenMyPages_Title;" version="AAEAAAD/////AQAAAAAAAAAEAQAAAA5TeXN0ZW0uVmVyc2lvbgQAAAAGX01ham9yBl9NaW5vcgZfQnVpbGQJX1JldmlzaW9uAAAAAAgICAgBAAAAAAAAAAAAAAAAAAAACw==" upgradeActionsReceiverAssembly="$SharePoint.Project.AssemblyFullName$" upgradeActionsReceiverClass="$SharePoint.Type.f9410290-e028-4244-98f8-e2a034096dd7.FullName$" deploymentPath="$SharePoint.Feature.FileNameWithoutExtension$_1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <activationDependencies>
    <referencedFeatureActivationDependency minimumVersion="" itemId="e0a42d8f-dc67-4509-8760-ac74764f2ae3" />
  </activationDependencies>
</feature>