﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="SkickaDirekt2_MasterPage" Url="_catalogs/masterpage" List="116">
    <File Path="SkickaDirekt2_MasterPage\SkickaDirekt2_v4.master" Url="SkickaDirekt2_v4.master" Type="GhostableInLibrary">
      <Property Name="MasterPageDescription" Value="This is the master page to use for Skicka Direkt" />
      <Property Name="ContentType" Value="Publishing Master Page" />
    </File>
  </Module>
</Elements>