<?xml version="1.0" encoding="UTF-8"?>
<definitions name="PaymentService" targetNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://api.model.paymentsolution.app.cisp.posten.se/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://ws.model.paymentsolution.app.cisp.posten.se/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <types>
    <xs:schema elementFormDefault="qualified" targetNamespace="http://api.model.paymentsolution.app.cisp.posten.se/" version="1.0" xmlns:tns="http://api.model.paymentsolution.app.cisp.posten.se/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="captureRequest">
        <xs:complexContent>
          <xs:extension base="tns:receiptRequestBase">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="receiptRequestBase">
        <xs:complexContent>
          <xs:extension base="tns:transactionIdRequestBase">
            <xs:sequence>
              <xs:element name="receiptAsPdf" type="xs:boolean"/>
              <xs:element name="receiptAsUrl" type="xs:boolean"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="transactionIdRequestBase">
        <xs:sequence>
          <xs:element name="paymentTransactionId" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="CaptureResponse">
        <xs:complexContent>
          <xs:extension base="tns:paymentResultResponseBase">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="paymentResultResponseBase">
        <xs:sequence>
          <xs:element minOccurs="0" name="receipt" type="xs:string"/>
          <xs:element minOccurs="0" name="receiptUrl" type="xs:anyURI"/>
          <xs:element name="transactionState" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PaymentRequest">
        <xs:complexContent>
          <xs:extension base="tns:PaymentBaseRequest">
            <xs:sequence>
              <xs:element minOccurs="0" name="customerName" type="xs:string"/>
              <xs:element minOccurs="0" name="customerAddress" type="xs:string"/>
              <xs:element minOccurs="0" name="customerZip" type="xs:string"/>
              <xs:element minOccurs="0" name="customerCity" type="xs:string"/>
              <xs:element minOccurs="0" name="customerAtt" type="xs:string"/>
              <xs:element minOccurs="0" name="customerCountry" type="xs:string"/>
              <xs:element minOccurs="0" name="customerVatNo" type="xs:string"/>
              <xs:element minOccurs="0" name="userId" type="xs:string"/>
              <xs:element minOccurs="0" name="currency" type="xs:string"/>
              <xs:element minOccurs="0" name="language" type="xs:string"/>
              <xs:element minOccurs="0" name="transferText" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="PaymentBaseRequest">
        <xs:sequence>
          <xs:element name="clientId" type="xs:long"/>
          <xs:element name="paymentMethod" type="xs:long"/>
          <xs:element name="totalAmount" type="xs:long"/>
          <xs:element name="totalAmountNoTax" type="xs:long"/>
          <xs:element name="totalTax" type="xs:long"/>
          <xs:element name="captureNow" type="xs:boolean"/>
          <xs:element maxOccurs="unbounded" name="articles" type="tns:Article"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="Article">
        <xs:sequence>
          <xs:element name="articleId" type="xs:string"/>
          <xs:element name="articleName" type="xs:string"/>
          <xs:element name="quantity" type="xs:long"/>
          <xs:element name="articlePrice" type="xs:long"/>
          <xs:element name="totalPrice" type="xs:long"/>
          <xs:element name="totalPriceVatIncluded" type="xs:long"/>
          <xs:element name="tax" type="xs:long"/>
          <xs:element name="orderNo" type="xs:string"/>
          <xs:element name="companyCode" type="xs:string"/>
          <xs:element name="taxRate" type="xs:int"/>
          <xs:element minOccurs="0" name="taxCountry" type="xs:string"/>
          <xs:element minOccurs="0" name="customerId" type="xs:string"/>
          <xs:element name="quantityDecimals" type="xs:int"/>
          <xs:element minOccurs="0" name="articleDescription" type="xs:string"/>
          <xs:element minOccurs="0" name="freetext" type="xs:string"/>
          <xs:element minOccurs="0" name="footnoteText" type="xs:string"/>
          <xs:element minOccurs="0" name="referenceText" type="xs:string"/>
          <xs:element minOccurs="0" name="taxCode" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="InitialisePaymentResponse">
        <xs:sequence>
          <xs:element name="paymentUrl" type="xs:anyURI"/>
          <xs:element name="paymentTransactionId" type="xs:long"/>
          <xs:element maxOccurs="unbounded" name="deliveryIdMappings" type="tns:deliveryIdMapping"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="deliveryIdMapping">
        <xs:sequence>
          <xs:element name="deliveryId" type="xs:string"/>
          <xs:element name="rowNumber" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="GetPaymentMethodsResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" name="paymentMethods" type="tns:PaymentMethod"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PaymentMethod">
        <xs:sequence>
          <xs:element name="id" type="xs:long"/>
          <xs:element name="name" type="xs:string"/>
          <xs:element name="description" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPaymentResultRequest">
        <xs:complexContent>
          <xs:extension base="tns:receiptRequestBase">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="GetPaymentResultResponse">
        <xs:complexContent>
          <xs:extension base="tns:paymentResultResponseBase">
            <xs:sequence/>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="finalisePaymentRequest">
        <xs:complexContent>
          <xs:extension base="tns:receiptRequestBase">
            <xs:sequence>
              <xs:element name="responseUrl" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="FinalisePaymentResponse">
        <xs:complexContent>
          <xs:extension base="tns:paymentResultResponseBase">
            <xs:sequence>
              <xs:element name="paymentTransactionId" type="xs:long"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getReceiptRequest">
        <xs:complexContent>
          <xs:extension base="tns:getReceiptRequestBase">
            <xs:sequence>
              <xs:element name="receiptPassword" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType abstract="true" name="getReceiptRequestBase">
        <xs:sequence>
          <xs:element name="receiptId" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getReceiptResponse">
        <xs:sequence>
          <xs:element name="receipt" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="directPaymentRequest">
        <xs:complexContent>
          <xs:extension base="tns:PaymentBaseRequest">
            <xs:sequence>
              <xs:element name="legalAddress" type="tns:address"/>
              <xs:element minOccurs="0" name="billingAddress" type="tns:address"/>
              <xs:element name="customer" type="tns:customer"/>
              <xs:element minOccurs="0" name="currency" type="xs:string"/>
              <xs:element minOccurs="0" name="language" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="address">
        <xs:sequence>
          <xs:element minOccurs="0" name="companyName" type="xs:string"/>
          <xs:element minOccurs="0" name="firstName" type="xs:string"/>
          <xs:element minOccurs="0" name="lastName" type="xs:string"/>
          <xs:element name="street" type="xs:string"/>
          <xs:element name="zipCode" type="xs:string"/>
          <xs:element name="city" type="xs:string"/>
          <xs:element name="country" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="customer">
        <xs:sequence>
          <xs:element name="ip" type="xs:string"/>
          <xs:element name="socialSecNo" type="xs:string"/>
          <xs:element minOccurs="0" name="phone" type="xs:string"/>
          <xs:element minOccurs="0" name="mobilePhone" type="xs:string"/>
          <xs:element name="email" type="xs:string"/>
          <xs:element minOccurs="0" name="reference" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="DirectPaymentResponse">
        <xs:complexContent>
          <xs:extension base="tns:InitialisePaymentResponse">
            <xs:sequence>
              <xs:element minOccurs="0" name="paymentUrl" type="xs:anyURI"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="getAddressesRequest">
        <xs:sequence>
          <xs:element name="socialSecNo" type="xs:string"/>
          <xs:element name="customerIp" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getAddressesResponse">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="addresses" nillable="true" type="tns:address"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema targetNamespace="http://ws.model.paymentsolution.app.cisp.posten.se/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:import namespace="http://api.model.paymentsolution.app.cisp.posten.se/"/>
      <xs:element name="FinalisePaymentException" type="tns:FinalisePaymentException"/>
      <xs:element name="PaymentServiceException" type="tns:PaymentServiceException"/>
      <xs:element name="capture" type="tns:capture"/>
      <xs:element name="captureResponse" type="tns:captureResponse"/>
      <xs:element name="directPayment" type="tns:directPayment"/>
      <xs:element name="directPaymentResponse" type="tns:directPaymentResponse"/>
      <xs:element name="finalisePayment" type="tns:finalisePayment"/>
      <xs:element name="finalisePaymentResponse" type="tns:finalisePaymentResponse"/>
      <xs:element name="getLegalAddresses" type="tns:getLegalAddresses"/>
      <xs:element name="getLegalAddressesResponse" type="tns:getLegalAddressesResponse"/>
      <xs:element name="getPaymentMethods" type="tns:getPaymentMethods"/>
      <xs:element name="getPaymentMethodsResponse" type="tns:getPaymentMethodsResponse"/>
      <xs:element name="getPaymentResult" type="tns:getPaymentResult"/>
      <xs:element name="getPaymentResultResponse" type="tns:getPaymentResultResponse"/>
      <xs:element name="getReceipt" type="tns:getReceipt"/>
      <xs:element name="getReceiptResponse" type="tns:getReceiptResponse"/>
      <xs:element name="getVersion" type="tns:getVersion"/>
      <xs:element name="getVersionResponse" type="tns:getVersionResponse"/>
      <xs:element name="initialisePayment" type="tns:initialisePayment"/>
      <xs:element name="initialisePaymentResponse" type="tns:initialisePaymentResponse"/>
      <xs:complexType name="getVersion">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getVersionResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="capture">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:captureRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="captureResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:CaptureResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="PaymentServiceException">
        <xs:sequence>
          <xs:element name="errorCode" type="xs:int"/>
          <xs:element minOccurs="0" name="errorSpec" type="tns:errorSpec"/>
          <xs:element minOccurs="0" name="localisedMessage" type="xs:string"/>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="initialisePayment">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:PaymentRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="initialisePaymentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:InitialisePaymentResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPaymentMethods">
        <xs:sequence/>
      </xs:complexType>
      <xs:complexType name="getPaymentMethodsResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:GetPaymentMethodsResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPaymentResult">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:getPaymentResultRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getPaymentResultResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:GetPaymentResultResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="finalisePayment">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:finalisePaymentRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="finalisePaymentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:FinalisePaymentResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="FinalisePaymentException">
        <xs:sequence>
          <xs:element name="errorCode" type="xs:int"/>
          <xs:element minOccurs="0" name="errorSpec" type="tns:errorSpec"/>
          <xs:element minOccurs="0" name="localisedMessage" type="xs:string"/>
          <xs:element minOccurs="0" name="message" type="xs:string"/>
          <xs:element name="paymentTransactionId" type="xs:long"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getReceipt">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:getReceiptRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getReceiptResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:getReceiptResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="directPayment">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:directPaymentRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="directPaymentResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:DirectPaymentResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getLegalAddresses">
        <xs:sequence>
          <xs:element minOccurs="0" name="arg0" type="ns1:getAddressesRequest"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="getLegalAddressesResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="return" type="ns1:getAddressesResponse"/>
        </xs:sequence>
      </xs:complexType>
      <xs:simpleType name="errorSpec">
        <xs:restriction base="xs:string">
          <xs:enumeration value="InternalServerError"/>
          <xs:enumeration value="PdfGenerationError"/>
          <xs:enumeration value="ServerConfigurationError"/>
          <xs:enumeration value="InvoiceError"/>
          <xs:enumeration value="AutoriseCardPaymentDenied"/>
          <xs:enumeration value="CaptureCardPaymentDenied"/>
          <xs:enumeration value="MacError"/>
          <xs:enumeration value="BankPaymentDenied"/>
          <xs:enumeration value="TechnicalErrorPSPWithReturnCode"/>
          <xs:enumeration value="TechnicalErrorPSPNoReply"/>
          <xs:enumeration value="TechnicalErrorCancelPSPCheckAlarmList"/>
          <xs:enumeration value="TechnicalErrorCancelPaymentCheckAlarmList"/>
          <xs:enumeration value="TechnicalErrorCancelPSPTransactionNotExist"/>
          <xs:enumeration value="TechnicalErrorCancelPSPCancelDenied"/>
          <xs:enumeration value="TechnicalErrorCreditPSPCheckAlarmList"/>
          <xs:enumeration value="TechnicalErrorCreditPaymentCheckAlarmList"/>
          <xs:enumeration value="TechnicalErrorCreditPSPWrongState"/>
          <xs:enumeration value="TechnicalErrorCreditPSPTransactionNotExist"/>
          <xs:enumeration value="TechnicalErrorCreditPSPCreditDenied"/>
          <xs:enumeration value="TechnicalErrorCreditPSPCreditNotSupported"/>
          <xs:enumeration value="CreditingInProgress"/>
          <xs:enumeration value="CreditedAmountMismatch"/>
          <xs:enumeration value="TechnicalErrorReserveAmount"/>
          <xs:enumeration value="TechnicalErrorActivateReservation"/>
          <xs:enumeration value="TechnicalErrorPrepareCall"/>
          <xs:enumeration value="TechnicalErrorGetAddresses"/>
          <xs:enumeration value="TechnicalErrorCancelReservation"/>
          <xs:enumeration value="NotAllowedToReserveAmount"/>
          <xs:enumeration value="IllegalPersOrOrgNo"/>
          <xs:enumeration value="AddressError"/>
          <xs:enumeration value="PhoneNrError"/>
          <xs:enumeration value="CellNrError"/>
          <xs:enumeration value="EMailError"/>
          <xs:enumeration value="IllegalResponseFromExternalProvider"/>
          <xs:enumeration value="UnknownPaymentMethod"/>
          <xs:enumeration value="CreditingNotSupported"/>
          <xs:enumeration value="WrongCancelState"/>
          <xs:enumeration value="WrongCreditState"/>
          <xs:enumeration value="WrongPaymentTransactionState"/>
          <xs:enumeration value="CancelRequestAlreadyExists"/>
          <xs:enumeration value="CreditRequestAlreadyExists"/>
          <xs:enumeration value="PaymentTransactionNotCancellable"/>
          <xs:enumeration value="PaymentTransactionNotCreditable"/>
          <xs:enumeration value="CancelNotFound"/>
          <xs:enumeration value="CreditNotFound"/>
          <xs:enumeration value="IllegalPaymentMethod"/>
          <xs:enumeration value="LookupVariableNotConfigured"/>
          <xs:enumeration value="NoSuchClient"/>
          <xs:enumeration value="PSPNotFound"/>
          <xs:enumeration value="PaymentTransactionNotFound"/>
          <xs:enumeration value="ReceiptNotFound"/>
          <xs:enumeration value="ArticleIdFormatError"/>
          <xs:enumeration value="ArticleNameMustNotBeBlank"/>
          <xs:enumeration value="ArticlePriceOutOfBounds"/>
          <xs:enumeration value="CompanyCodeFormatError"/>
          <xs:enumeration value="CouldNotDerivePaymentTransactionId"/>
          <xs:enumeration value="CreditAmountTooHigh"/>
          <xs:enumeration value="CreditAmountTooLow"/>
          <xs:enumeration value="CreditTaxTooHigh"/>
          <xs:enumeration value="CreditTaxTooLow"/>
          <xs:enumeration value="CustomerIdFormatError"/>
          <xs:enumeration value="CustomerNameMissingError"/>
          <xs:enumeration value="InvalidFootnoteValueForNoVat"/>
          <xs:enumeration value="MustHaveAtLeastOneArticle"/>
          <xs:enumeration value="NoUserNameSupplied"/>
          <xs:enumeration value="OrderNoMissingError"/>
          <xs:enumeration value="QuantityDecimalsOutOfBoundsError"/>
          <xs:enumeration value="QuantityOutOfBounds"/>
          <xs:enumeration value="ReceiptMethodInvalid"/>
          <xs:enumeration value="ReceiptPasswordMismatch"/>
          <xs:enumeration value="ReferenceTextFormatError"/>
          <xs:enumeration value="SameUserRequestAndApproveCancel"/>
          <xs:enumeration value="SameUserRequestAndApproveCredit"/>
          <xs:enumeration value="SanityCheck"/>
          <xs:enumeration value="TaxOutOfBounds"/>
          <xs:enumeration value="TaxRateOutOfBoundsError"/>
          <xs:enumeration value="TotalAmountNoTaxOutOfBoundsError"/>
          <xs:enumeration value="TotalAmountOutOfBoundsError"/>
          <xs:enumeration value="TotalPriceOutOfBounds"/>
          <xs:enumeration value="TotalPriceVatIncludedOutOfbounds"/>
          <xs:enumeration value="TotalTaxOutOfBoundsError"/>
          <xs:enumeration value="UnsupportedCombinationOfSearchParameters"/>
          <xs:enumeration value="UnsupportedCurrency"/>
          <xs:enumeration value="UnsupportedCustomerCountry"/>
          <xs:enumeration value="UnsupportedLanguage"/>
          <xs:enumeration value="UnsupportedTaxCountry"/>
          <xs:enumeration value="CompanyAddressMissingReference"/>
          <xs:enumeration value="AddressMissingNames"/>
          <xs:enumeration value="CustomerMissingPhoneNumber"/>
          <xs:enumeration value="TaxCodeFormatError"/>
          <xs:enumeration value="PriceInconsistenyError"/>
          <xs:enumeration value="TaxInconsistenyError"/>
          <xs:enumeration value="UncheckedException"/>
          <xs:enumeration value="PspInteractionError"/>
          <xs:enumeration value="TechnicalErrorTryAgainLater"/>
          <xs:enumeration value="TechnicalErrorContactCustomerService"/>
          <xs:enumeration value="TechnicalErrorPaymentNotPerformed"/>
          <xs:enumeration value="PaymentNotCarriedOutContactBankOrCardIssuer"/>
          <xs:enumeration value="PaymentNotCarriedOut"/>
          <xs:enumeration value="PaymentNotCarriedOutContactBank"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:schema>
  </types>
  <message name="PaymentServiceException">
    <part element="tns:PaymentServiceException" name="PaymentServiceException"/>
  </message>
  <message name="PaymentServiceEndpoint_directPaymentResponse">
    <part element="tns:directPaymentResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_initialisePayment">
    <part element="tns:initialisePayment" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getPaymentMethods">
    <part element="tns:getPaymentMethods" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_directPayment">
    <part element="tns:directPayment" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_captureResponse">
    <part element="tns:captureResponse" name="parameters"/>
  </message>
  <message name="FinalisePaymentException">
    <part element="tns:FinalisePaymentException" name="FinalisePaymentException"/>
  </message>
  <message name="PaymentServiceEndpoint_getLegalAddresses">
    <part element="tns:getLegalAddresses" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getPaymentResult">
    <part element="tns:getPaymentResult" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getReceiptResponse">
    <part element="tns:getReceiptResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_capture">
    <part element="tns:capture" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_finalisePayment">
    <part element="tns:finalisePayment" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getVersionResponse">
    <part element="tns:getVersionResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getVersion">
    <part element="tns:getVersion" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getReceipt">
    <part element="tns:getReceipt" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_initialisePaymentResponse">
    <part element="tns:initialisePaymentResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getPaymentMethodsResponse">
    <part element="tns:getPaymentMethodsResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getPaymentResultResponse">
    <part element="tns:getPaymentResultResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_getLegalAddressesResponse">
    <part element="tns:getLegalAddressesResponse" name="parameters"/>
  </message>
  <message name="PaymentServiceEndpoint_finalisePaymentResponse">
    <part element="tns:finalisePaymentResponse" name="parameters"/>
  </message>
  <portType name="PaymentServiceEndpoint">
    <operation name="capture" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_capture"/>
      <output message="tns:PaymentServiceEndpoint_captureResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
    <operation name="directPayment" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_directPayment"/>
      <output message="tns:PaymentServiceEndpoint_directPaymentResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
    <operation name="finalisePayment" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_finalisePayment"/>
      <output message="tns:PaymentServiceEndpoint_finalisePaymentResponse"/>
      <fault message="tns:FinalisePaymentException" name="FinalisePaymentException"/>
    </operation>
    <operation name="getLegalAddresses" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_getLegalAddresses"/>
      <output message="tns:PaymentServiceEndpoint_getLegalAddressesResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
    <operation name="getPaymentMethods" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_getPaymentMethods"/>
      <output message="tns:PaymentServiceEndpoint_getPaymentMethodsResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
    <operation name="getPaymentResult" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_getPaymentResult"/>
      <output message="tns:PaymentServiceEndpoint_getPaymentResultResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
    <operation name="getReceipt" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_getReceipt"/>
      <output message="tns:PaymentServiceEndpoint_getReceiptResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
    <operation name="getVersion" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_getVersion"/>
      <output message="tns:PaymentServiceEndpoint_getVersionResponse"/>
    </operation>
    <operation name="initialisePayment" parameterOrder="parameters">
      <input message="tns:PaymentServiceEndpoint_initialisePayment"/>
      <output message="tns:PaymentServiceEndpoint_initialisePaymentResponse"/>
      <fault message="tns:PaymentServiceException" name="PaymentServiceException"/>
    </operation>
  </portType>
  <binding name="PaymentServiceEndpointBinding" type="tns:PaymentServiceEndpoint">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="capture">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
    <operation name="directPayment">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
    <operation name="finalisePayment">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="FinalisePaymentException">
        <soap:fault name="FinalisePaymentException" use="literal"/>
      </fault>
    </operation>
    <operation name="getLegalAddresses">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
    <operation name="getPaymentMethods">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
    <operation name="getPaymentResult">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
    <operation name="getReceipt">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
    <operation name="getVersion">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="initialisePayment">
      <soap:operation soapAction=""/>
      <input>
        <soap:body use="literal"/>
      </input>
      <output>
        <soap:body use="literal"/>
      </output>
      <fault name="PaymentServiceException">
        <soap:fault name="PaymentServiceException" use="literal"/>
      </fault>
    </operation>
  </binding>
  <service name="PaymentService">
    <port binding="tns:PaymentServiceEndpointBinding" name="PaymentServiceEndpointPort">
      <soap:address location="http://pilotpt.service.utv.posten.se/PaymentsolutionService/PaymentService"/>
    </port>
  </service>
</definitions>