﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="Cart Config"
                OnQuickLaunch="TRUE"
                TemplateType="10000"
                Url="Lists/CartConfig"
                Description="List Instance for Cart Config">
    <Data>
      <Rows>
        <Row>
          <Field Name="Title">Default Payment Type</Field>
          <Field Name="PostenCartValue">CreditCard</Field>
        </Row>
        <Row>
          <Field Name="Title">Invoice Option</Field>
          <Field Name="PostenCartValue">No</Field>
        </Row>
        <Row>
          <Field Name="Title">BlockServices</Field>
          <Field Name="PostenCartValue"></Field>
        </Row>
        <Row>
          <Field Name="Title">PrivateInvoiceMaxAmount</Field>
          <Field Name="PostenCartValue">0</Field>
        </Row>
        <Row>
          <Field Name="Title">CompanyInvoiceMaxAmount</Field>
          <Field Name="PostenCartValue">0</Field>
        </Row>
        <Row>
          <Field Name="Title">EnableCreditCardPayment</Field>
          <Field Name="PostenCartValue">Yes</Field>
        </Row>
        <Row>
          <Field Name="Title">EnableInvoicePayment</Field>
          <Field Name="PostenCartValue">Yes</Field>
        </Row>
        <Row>
          <Field Name="Title">EnableInternetBankingPayment</Field>
          <Field Name="PostenCartValue">Yes</Field>
        </Row>
        <Row>
          <Field Name="Title">Cart Max Items</Field>
          <Field Name="PostenCartValue">3</Field>
        </Row>
        <Row>
          <Field Name="Title">Blocked SSN</Field>
          <Field Name="PostenCartValue"></Field>
        </Row>
        
      </Rows>
    </Data>
  </ListInstance>
</Elements>
