﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <!-- Parent ContentType: Item (0x01) -->
  <ContentType ID="0x01004718e34a264447c2adec2c620c4faff0"
               Name="$Resources:PostenCart,ContentType_DefaultPayment_Name;"
               Group="$Resources:PostenCart,ContentType_DefaultPaymentGroup_Name;"
               Description="$Resources:PostenCart,ContentType_DefaultPayment_Description;"
               Inherits="TRUE"
               Version="0">
    <FieldRefs>
      <FieldRef ID="{DEAC0379-74E2-4447-915A-7A80E8AA4F96}" Name="PostenCartValue" DisplayName="Value" Required="True" />
    </FieldRefs>
  </ContentType>
</Elements>
