﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PublishingMedia" Url="PublishingMedia" Path="PublishingMedia" RootWebOnly="TRUE">
    <File Path="TestObjects\Media\samplebanner_flash1.swf" Url="TestObjects/Media/samplebanner_flash1.swf" Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
  </Module>
</Elements>