﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Control Id="PostenSubMenuDataSource" Sequence="50"
     ControlClass="Microsoft.SharePoint.Publishing.Navigation.PortalSiteMapDataSource"
     ControlAssembly="Microsoft.SharePoint.Publishing, Version=14.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c">
    <Property Name="ID">PostenSubMenuSiteMap</Property>
    <Property Name="EnableViewState">true</Property>
    <Property Name="SiteMapProvider">EshopSiteMapProvider</Property>
    <Property Name="StartFromCurrentNode">true</Property>
    <Property Name="StartingNodeOffset">0</Property>
    <Property Name="ShowStartingNode">false</Property>
    <Property Name="TrimNonCurrentTypes">Heading</Property>
  </Control>
</Elements>
