﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="299d011d-624d-4679-bb6a-a4fd14a4277f" description="$Resources:SkickaDirekt2Resources, Feature_Common_Description;" featureId="299d011d-624d-4679-bb6a-a4fd14a4277f" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:SkickaDirekt2Resources, Feature_Common_Title;" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="e5467272-4167-4f80-ba73-195d7b710b07" />
  </projectItems>
</feature>