﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Module Name="PublishingImages" Url="PublishingImages" Path="PublishingImages" RootWebOnly="TRUE">
    <File Path="Posten\Cart\common\no_image.jpg" Url="Posten/Cart/common/no_image.jpg"  Type="GhostableInLibrary" IgnoreIfAlreadyExists="TRUE"/>
</Module>
</Elements>