﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="dd0507f0-07b3-4603-9d35-7ff4ee5da865" description="$Resources:SkickaDirekt2Resources, Feature_SiteSetUp_Description;" featureId="dd0507f0-07b3-4603-9d35-7ff4ee5da865" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.99c5765e-6616-40aa-855f-1bb3a94c9892.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:SkickaDirekt2Resources, Feature_SiteSetUp_Title;" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />