<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">                        
   <PropertyGroup>
      <CodeAnalysisRules>$(CodeAnalysisRules);-SharePoint.BestPractices#SP0011;-SharePoint.BestPractices#SP0003;-SharePoint.BestPractices#SP0004;-SharePoint.BestPractices#SP0007;-SharePoint.BestPractices#SP0010;-SharePoint.BestPractices#SP0012;-SharePoint.BestPractices#SP0005;-SharePoint.BestPractices#SP0002;-SharePoint.BestPractices#SP0008;-SharePoint.BestPractices#SP0009;-SharePoint.BestPractices#SP0013;-SharePoint.BestPractices#SP0006;-Microsoft.Design#CA1020;-Microsoft.Design#CA1004;-Microsoft.Design#CA1053;-Microsoft.Design#CA1058;-Microsoft.Design#CA1054;-Microsoft.Design#CA1024;-Microsoft.Globalization#CA1301;-Microsoft.Globalization#CA1300;-Microsoft.Maintainability#CA1506;-Microsoft.Maintainability#CA1502;-Microsoft.Maintainability#CA1501;-Microsoft.Maintainability#CA1505;-Microsoft.Maintainability#CA1504;-Microsoft.Maintainability#CA1500;-Microsoft.Mobility#CA1600;-Microsoft.Mobility#CA1601;-Microsoft.Naming#CA1707;-Microsoft.Performance#CA1809;-Microsoft.Performance#CA1811;-Microsoft.Performance#CA1812;-Microsoft.Performance#CA1813;-Microsoft.Performance#CA1823;-Microsoft.Performance#CA1800;-Microsoft.Performance#CA1805;-Microsoft.Performance#CA1810;-Microsoft.Performance#CA1824;-Microsoft.Performance#CA1822;-Microsoft.Performance#CA1815;-Microsoft.Performance#CA1814;-Microsoft.Performance#CA1819;-Microsoft.Performance#CA1821;-Microsoft.Performance#CA1804;-Microsoft.Performance#CA1820;-Microsoft.Performance#CA1802;-Microsoft.Portability#CA1903;-Microsoft.Reliability#CA2001;-Microsoft.Reliability#CA2002;-Microsoft.Reliability#CA2003;-Microsoft.Reliability#CA2004;-Microsoft.Reliability#CA2006;-Microsoft.Security#CA2115;-Microsoft.Security#CA2124;-Microsoft.Usage#CA1806;-Microsoft.Usage#CA2207;-Microsoft.Usage#CA2232;-Microsoft.Usage#CA2223</CodeAnalysisRules>  
   </PropertyGroup>
</Project>
 
