﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="3a51330d-d26c-4640-8ef6-efffc5957bd4" activateOnDefault="false" description="$Resources:SkickaDirekt2Resources, Feature_Configuration_Description;" featureId="3a51330d-d26c-4640-8ef6-efffc5957bd4" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.32bfb97b-f095-4f9c-90f8-6df392c2b1d2.FullName$" scope="WebApplication" solutionId="a2325996-9919-4ead-9bbd-71cea7a3676f" title="$Resources:SkickaDirekt2Resources, Feature_Configuration_Title;" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel" />