﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Feature_Branding_Description" xml:space="preserve">
    <value>Branding of Skicka Direkt.</value>
  </data>
  <data name="Feature_Branding_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 Branding</value>
  </data>
  <data name="Feature_Common_Description" xml:space="preserve">
    <value>Installs the common components for Skicka Direkt.</value>
  </data>
  <data name="Feature_Common_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 Common</value>
  </data>
  <data name="Feature_SiteSetUp_Description" xml:space="preserve">
    <value>Sets up Skicka Direkt site structure.</value>
  </data>
  <data name="Feature_SiteSetUp_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 SiteSetUp</value>
  </data>
  <data name="Feature_WebParts_Description" xml:space="preserve">
    <value>Web Parts for Skicka Direkt.</value>
  </data>
  <data name="Feature_WebParts_Title" xml:space="preserve">
    <value>Posten.SkickaDirekt2 WebParts</value>
  </data>
  <data name="Page_StartPage_Title" xml:space="preserve">
    <value>Skicka Direkt</value>
  </data>
  <data name="String1WebPart_ServicesResultItem_WayBill" xml:space="preserve">
    <value>Choose shipping note</value>
  </data>
  <data name="WebPart_Footer_Title" xml:space="preserve">
    <value>Footer</value>
  </data>
  <data name="WebPart_MainButtons_Title" xml:space="preserve">
    <value>Main Buttons</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab1Title" xml:space="preserve">
    <value>Send Directly</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab1Url" xml:space="preserve">
    <value>/Sidor/Start.aspx</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab2Title" xml:space="preserve">
    <value>Our services</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab2Url" xml:space="preserve">
    <value>/Sidor/Services.aspx</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab3Title" xml:space="preserve">
    <value>About Send Directly</value>
  </data>
  <data name="WebPart_NavigationTabs_Tab3Url" xml:space="preserve">
    <value>/Sidor/About.aspx</value>
  </data>
  <data name="WebPart_NavigationTabs_Title" xml:space="preserve">
    <value>Navigation</value>
  </data>
  <data name="WebPart_NavigationTabs_TitleLable" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="WebPart_NavigationTabs_UrlLable" xml:space="preserve">
    <value>Url</value>
  </data>
  <data name="WebPart_ReceiverAddress_Title" xml:space="preserve">
    <value>Receiver address</value>
  </data>
  <data name="WebPart_SelectService_ChooseSercviceLabel" xml:space="preserve">
    <value>Help me pick a service</value>
  </data>
  <data name="WebPart_SelectService_Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="WebPart_SelectService_CountryTooltip" xml:space="preserve">
    <value>Country tooltip</value>
  </data>
  <data name="WebPart_SelectService_DiameterLabel" xml:space="preserve">
    <value>Diameter*</value>
  </data>
  <data name="WebPart_SelectService_EnvelopeC4" xml:space="preserve">
    <value>Envelope C4</value>
  </data>
  <data name="WebPart_SelectService_EnvelopeC5" xml:space="preserve">
    <value>Envelope C5</value>
  </data>
  <data name="WebPart_SelectService_FastButton" xml:space="preserve">
    <value>Fast</value>
  </data>
  <data name="WebPart_SelectService_Header" xml:space="preserve">
    <value>Describe what you want to send</value>
  </data>
  <data name="WebPart_SelectService_HeightLabel" xml:space="preserve">
    <value>Height *</value>
  </data>
  <data name="WebPart_SelectService_LengthLabel" xml:space="preserve">
    <value>Length *</value>
  </data>
  <data name="WebPart_SelectService_LengthValidation" xml:space="preserve">
    <value>Enter the length of your consignment </value>
  </data>
  <data name="WebPart_SelectService_LetterlImage" xml:space="preserve">
    <value>/_Layouts/Images/Posten.SkickaDirekt2/letter.png</value>
  </data>
  <data name="WebPart_SelectService_MeasureMyself" xml:space="preserve">
    <value>I measure myself</value>
  </data>
  <data name="WebPart_SelectService_ParcelImage" xml:space="preserve">
    <value>/_Layouts/Images/Posten.SkickaDirekt2/parcel.png</value>
  </data>
  <data name="WebPart_MainButtons_ResetButton" xml:space="preserve">
    <value>Reset</value>
  </data>
  <data name="WebPart_SelectService_SecureButton" xml:space="preserve">
    <value>Secure</value>
  </data>
  <data name="WebPart_SelectService_SendService" xml:space="preserve">
    <value>Send service</value>
  </data>
  <data name="WebPart_SelectService_SendServiceTooltip" xml:space="preserve">
    <value>Send service tooltip.</value>
  </data>
  <data name="WebPart_SelectService_SendTubeLabel" xml:space="preserve">
    <value>Send tube</value>
  </data>
  <data name="WebPart_SelectService_ServicetFilter" xml:space="preserve">
    <value>Important for the consignment</value>
  </data>
  <data name="WebPart_SelectService_ServicetFilterTooltip" xml:space="preserve">
    <value>Important for the consignment tooltip.</value>
  </data>
  <data name="WebPart_MainButtons_ShowProposalsButton" xml:space="preserve">
    <value>Show proposal</value>
  </data>
  <data name="WebPart_SelectService_Size" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="WebPart_SelectService_SizeDimensions" xml:space="preserve">
    <value>Standard dimensions</value>
  </data>
  <data name="WebPart_SelectService_SizeTooltip" xml:space="preserve">
    <value>Size tooltip.</value>
  </data>
  <data name="WebPart_SelectService_SizeUnit" xml:space="preserve">
    <value>cm</value>
  </data>
  <data name="WebPart_MainButtons_SizeValidation" xml:space="preserve">
    <value>Check Size</value>
  </data>
  <data name="WebPart_SelectService_Title" xml:space="preserve">
    <value>Select service</value>
  </data>
  <data name="WebPart_SelectService_TraceableButton" xml:space="preserve">
    <value>Traceable</value>
  </data>
  <data name="WebPart_SelectService_Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="WebPart_SelectService_WeightTooltip" xml:space="preserve">
    <value>Weight tooltip.</value>
  </data>
  <data name="WebPart_SelectService_WeightUnitHigh" xml:space="preserve">
    <value>kg</value>
  </data>
  <data name="WebPart_SelectService_WeightUnitLow" xml:space="preserve">
    <value>g</value>
  </data>
  <data name="WebPart_MainButtons_WeightValidation" xml:space="preserve">
    <value>Check Weight</value>
  </data>
  <data name="WebPart_SelectService_WidthLabel" xml:space="preserve">
    <value>Width *</value>
  </data>
  <data name="WebPart_SenderAddress_Title" xml:space="preserve">
    <value>Sender address</value>
  </data>
  <data name="WebPart_ServicesResultItem_BuyOnline" xml:space="preserve">
    <value />
  </data>
  <data name="WebPart_ServicesResultItem_Header" xml:space="preserve">
    <value>Our proposal</value>
  </data>
  <data name="WebPart_ServicesResultItem_MoreProperties" xml:space="preserve">
    <value>Show more properties</value>
  </data>
  <data name="WebPart_ServicesResultItem_MoreProposals" xml:space="preserve">
    <value>Show more proposals</value>
  </data>
  <data name="WebPart_ServicesResultItem_WayBill" xml:space="preserve">
    <value>Choose way bill</value>
  </data>
  <data name="WebPart_ServicesResultItem_Title" xml:space="preserve">
    <value>Services Result item</value>
  </data>
  <data name="WebPart_SelectService_DiameterMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_DiameterMin" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="WebPart_SelectService_HeightMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_HeightMin" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="WebPart_SelectService_LengthMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_SizeError" xml:space="preserve">
    <value>Given dimensions doesn't fit selected service.</value>
  </data>
  <data name="WebPart_SelectService_WidthMax" xml:space="preserve">
    <value>1000</value>
  </data>
  <data name="WebPart_SelectService_WidthMin" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="WebPart_ServicesResultItem_AdditionsHeader" xml:space="preserve">
    <value>Additions</value>
  </data>
  <data name="WebPart_ServicesResultItem_AdditionsTooltip" xml:space="preserve">
    <value>Additional services tooltip</value>
  </data>
  <data name="WebPart_CashOnDelivery_Title" xml:space="preserve">
    <value>Cash On Delivery</value>
  </data>
  <data name="WebPart_CustomsDocuments_Title" xml:space="preserve">
    <value>Customs documents</value>
  </data>
  <data name="WebPart_SelectService_inclVAT" xml:space="preserve">
    <value>incl. VAT</value>
  </data>
  <data name="WebPart_SenderAddress_Header" xml:space="preserve">
    <value>Sender</value>
  </data>
  <data name="WebPart_SenderAddress_Address2Label" xml:space="preserve">
    <value>Address field 2</value>
  </data>
  <data name="WebPart_SenderAddress_AddressLabel" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="WebPart_SenderAddress_CompanyNameLabel" xml:space="preserve">
    <value>Company Name</value>
  </data>
  <data name="WebPart_SenderAddress_Email2Label" xml:space="preserve">
    <value>Email (verify)</value>
  </data>
  <data name="WebPart_SenderAddress_EmailLabel" xml:space="preserve">
    <value>Email *</value>
  </data>
  <data name="WebPart_SenderAddress_NameLabel" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="WebPart_SenderAddress_ZipLabel" xml:space="preserve">
    <value>Zip code *</value>
  </data>
  <data name="WebPart_SenderAddress_Address2Tooltip" xml:space="preserve">
    <value>Address tooltip</value>
  </data>
  <data name="WebPart_SenderAddress_CityLabel" xml:space="preserve">
    <value>City *</value>
  </data>
  <data name="WebPart_SenderAddress_CompanyLabel" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="WebPart_SenderAddress_EmailTooltip" xml:space="preserve">
    <value>Email tooltip</value>
  </data>
  <data name="WebPart_SenderAddress_SenderTypeLabel" xml:space="preserve">
    <value>Sender</value>
  </data>
  <data name="WebPart_SenderAddress_PrivateLabel" xml:space="preserve">
    <value>Private</value>
  </data>
  <data name="WebPart_AddToCart_Title" xml:space="preserve">
    <value>Add to cart</value>
  </data>
  <data name="Page_AboutPage_Title" xml:space="preserve">
    <value>About Send Directly</value>
  </data>
  <data name="Page_OurServicesPage_Title" xml:space="preserve">
    <value>Our services</value>
  </data>
  <data name="WebPart_AboutMain_Title" xml:space="preserve">
    <value>About Send Directly</value>
  </data>
  <data name="WebPart_OurServicesMain_Title" xml:space="preserve">
    <value>Our services</value>
  </data>
  <data name="WebPart_ReceiverAddress_Address2Label" xml:space="preserve">
    <value>Address field 2</value>
  </data>
  <data name="WebPart_ReceiverAddress_Address2Tooltip" xml:space="preserve">
    <value>Address tooltip</value>
  </data>
  <data name="WebPart_ReceiverAddress_AddressLabel" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="WebPart_ReceiverAddress_CityLabel" xml:space="preserve">
    <value>City *</value>
  </data>
  <data name="WebPart_ReceiverAddress_CompanyLabel" xml:space="preserve">
    <value>Company</value>
  </data>
  <data name="WebPart_ReceiverAddress_CompanyNameLabel" xml:space="preserve">
    <value>Company name</value>
  </data>
  <data name="WebPart_ReceiverAddress_Email2Label" xml:space="preserve">
    <value>Email (verify)</value>
  </data>
  <data name="WebPart_ReceiverAddress_EmailLabel" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="WebPart_ReceiverAddress_EmailTooltip" xml:space="preserve">
    <value>Email tooltip</value>
  </data>
  <data name="WebPart_ReceiverAddress_EntryCodeLabel" xml:space="preserve">
    <value>Entry code</value>
  </data>
  <data name="WebPart_ReceiverAddress_Header" xml:space="preserve">
    <value>Receiver</value>
  </data>
  <data name="WebPart_ReceiverAddress_MobilePhoneLabel" xml:space="preserve">
    <value>Mobile phone</value>
  </data>
  <data name="WebPart_ReceiverAddress_MobilePhoneTooltip" xml:space="preserve">
    <value>Mobile phone tooltip</value>
  </data>
  <data name="WebPart_ReceiverAddress_NameLabel" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="WebPart_ReceiverAddress_PrivateLabel" xml:space="preserve">
    <value>Private</value>
  </data>
  <data name="WebPart_ReceiverAddress_ReceiverTypeLabel" xml:space="preserve">
    <value>Receiver</value>
  </data>
  <data name="WebPart_ReceiverAddress_ZipLabel" xml:space="preserve">
    <value>Zip code *</value>
  </data>
  <data name="WebPart_CashOnDelivery_Header" xml:space="preserve">
    <value>Cash on delivery</value>
  </data>
  <data name="WebPart_CustomDocuments_Header" xml:space="preserve">
    <value>Custom documents</value>
  </data>
  <data name="WebPart_AddToCart_AddToCartButton" xml:space="preserve">
    <value>Add to cart</value>
  </data>
  <data name="WebPart_ShoppingCart_Title" xml:space="preserve">
    <value>Shopping cart</value>
  </data>
  <data name="WebPart_CashOnDelivery_AccountNumberLabelProperty" xml:space="preserve">
    <value>Account number *</value>
  </data>
  <data name="WebPart_CashOnDelivery_AmountLabelProperty" xml:space="preserve">
    <value>Amount *</value>
  </data>
  <data name="WebPart_CashOnDelivery_ReferenceLabelProperty" xml:space="preserve">
    <value>Payment reference *</value>
  </data>
  <data name="WebPart_CashOnDelivery_AccountTypeLabel" xml:space="preserve">
    <value>Account</value>
  </data>
  <data name="WebPart_CashOnDelivery_BankGiroLabelProperty" xml:space="preserve">
    <value>Bank giro</value>
  </data>
  <data name="WebPart_CashOnDelivery_PostalGiroLabelProperty" xml:space="preserve">
    <value>PlusGiro</value>
  </data>
  <data name="WebPart_CustomDocuments_AboutLabel" xml:space="preserve">
    <value>Read more about customs declaration</value>
  </data>
  <data name="WebPart_CashOnDelivery_ReferencePlaceholderProperty" xml:space="preserve">
    <value>Message or OCR number</value>
  </data>
  <data name="WebPart_AddToCart_AccountValidation" xml:space="preserve">
    <value>Check Cost on delivery</value>
  </data>
  <data name="WebPart_AddToCart_ReceiverValidation" xml:space="preserve">
    <value>Check Receiver</value>
  </data>
  <data name="WebPart_AddToCart_SenderValidation" xml:space="preserve">
    <value>Check Sender</value>
  </data>
  <data name="WebPart_ReceiverAddress_TelephoneLabel" xml:space="preserve">
    <value>Telephone</value>
  </data>
  <data name="WebPart_ReceiverAddress_TelephoneTooltip" xml:space="preserve">
    <value>Telephone tooltip</value>
  </data>
  <data name="WebPart_SenderAddress_CityPlaceholder" xml:space="preserve">
    <value>City automatically</value>
  </data>
  <data name="WebPart_ReceiverAddress_CityPlaceholder" xml:space="preserve">
    <value>City automatically</value>
  </data>
  <data name="WebPart_MainButtons_GeneralServerError" xml:space="preserve">
    <value>General failure</value>
  </data>
  <data name="WebPart_SelectService_noVAT" xml:space="preserve">
    <value>incl. VAT</value>
  </data>
  <data name="WebPart_InformationBox_Title" xml:space="preserve">
    <value>Information Box</value>
  </data>
  <data name="Feature_Configuration_Description" xml:space="preserve">
    <value>This feature is used to apply web config modifications on the target web application.</value>
  </data>
  <data name="Feature_Configuration_Title" xml:space="preserve">
    <value>SkickaDirekt2 - Configuration</value>
  </data>
  <data name="WebPart_SenderAddress_OrganizationNumberLabel" xml:space="preserve">
    <value>Organization number *</value>
  </data>
  <data name="Page_Confirmation_Title" xml:space="preserve">
    <value>Payment Confirmation</value>
  </data>
  <data name="WebPart_Confirmation_Title" xml:space="preserve">
    <value>Payment Confirmation </value>
  </data>
  <data name="WebPart_ShoppingCart_CartIsEmpty" xml:space="preserve">
    <value>Your shopping cart is empty</value>
  </data>
  <data name="WebPart_ShoppingCart_Header" xml:space="preserve">
    <value>Shopping Cart</value>
  </data>
  <data name="WebPart_ShoppingCart_ConfirmHeader" xml:space="preserve">
    <value>Confirm deletion</value>
  </data>
  <data name="WebPart_ShoppingCart_ConfirmQuestionEnd" xml:space="preserve">
    <value>from the shopping cart?</value>
  </data>
  <data name="WebPart_ShoppingCart_ConfirmQuestionStart" xml:space="preserve">
    <value>Do you really want to remove</value>
  </data>
  <data name="WebPart_CustomsDocuments_InfoURL" xml:space="preserve">
    <value>http://www.postnord.se/sv/foretag/skicka/utrikes/tullinformation/Sidor/frakthandlingar-och-tulldokument.aspx</value>
  </data>
  <data name="WebPart_NSBMain_Title" xml:space="preserve">
    <value>Browser not supported</value>
  </data>
  <data name="Page_NSBPage_Title" xml:space="preserve">
    <value>Browser not supported</value>
  </data>
  <data name="List_StyleLibrary_Title" xml:space="preserve">
    <value>Style Library</value>
  </data>
  <data name="WebPart_SelectService_EUVATText" xml:space="preserve">
    <value>EU VAT Text</value>
  </data>
  <data name="WebPart_SelectService_NonEUVATText" xml:space="preserve">
    <value>Non-EU VAT Text</value>
  </data>
</root>